# eyeoftheherald

./: .gitignore  README.md  pom.xml
src/main/java/org/nuradinnur/eyeoftheherald/: EyeOfTheHerald.java
src/main/java/org/nuradinnur/eyeoftheherald/component/: RiotAPIWrapper.java  ShutdownHook.java
src/main/java/org/nuradinnur/eyeoftheherald/component/exception/: CrawlerResponseErrorHandler.java  GenericServiceExceptionHandler.java
src/main/java/org/nuradinnur/eyeoftheherald/component/ratelimiter/: RateLimit.java  RateLimitCounter.java  RateLimiter.java  RateLimiterException.java
src/main/java/org/nuradinnur/eyeoftheherald/component/util/: EncodedResourceResolver.java  LocalesConverter.java  QueuesConverter.java  RegionsConverter.java
src/main/java/org/nuradinnur/eyeoftheherald/configuration/: DataAccessConfiguration.java  MapperConfiguration.java  SpringConfiguration.java
src/main/java/org/nuradinnur/eyeoftheherald/constant/: DataDragonFiles.java  Divisions.java  Endpoints.java  ItemStats.java  Lanes.java  Locales.java  Maps.java  Matchmaking.java  Modes.java  Queues.java  RankedQueues.java  Regions.java  Roles.java  Seasons.java  Tiers.java
src/main/java/org/nuradinnur/eyeoftheherald/controller/: DataCollectionController.java  DataDragonController.java
src/main/java/org/nuradinnur/eyeoftheherald/controller/collected/: ChampionMasteryController.java
src/main/java/org/nuradinnur/eyeoftheherald/controller/exception/: DataCollectionControllerExceptionHandler.java  ExceptionalHttpStatusCodeResponse.java  ExceptionalResponse.java  GameDataControllerExceptionHandler.java  RateLimitedResponse.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/collected/clean/championmastery/: ChampionMastery.java  ChampionMasteryId.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/collected/clean/championrotation/: ChampionRotation.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/collected/clean/currentgame/: BannedChampion.java  BannedChampionId.java  CurrentGame.java  CurrentGameInfo.java  CurrentGameParticipant.java  CurrentGameParticipantId.java  FeaturedGames.java  GameCustomization.java  GameCustomizationId.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/collected/clean/leaguelist/: League.java  LeagueEntry.java  LeagueEntryId.java  LeaguePosition.java  LeaguePositionId.java  PromotionalSeries.java  PromotionalSeriesId.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/collected/clean/match/: CompletedMatch.java  Match.java  Participant.java  ParticipantId.java  ParticipantIdentity.java  ParticipantIdentityId.java  ParticipantStats.java  ParticipantStatsId.java  ParticipantTimeline.java  ParticipantTimelineId.java  TeamBans.java  TeamBansDTO.java  TeamBansId.java  TeamStats.java  TeamStatsId.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/collected/clean/matchlist/: MatchList.java  MatchReference.java  MatchReferenceId.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/collected/clean/matchtimeline/: MatchEvent.java  MatchEventId.java  MatchFrame.java  MatchFrameId.java  MatchParticipantFrame.java  MatchPosition.java  MatchPositionId.java  MatchTimeline.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/collected/clean/shardstatus/: Incident.java  Message.java  Service.java  ShardStatus.java  Translation.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/collected/clean/summoner/: Summoner.java  SummonerDTO.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/collected/dto/championmastery/: ChampionMasteryDTO.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/collected/dto/currentgame/: PerksDTO.java  (+7 more)
src/main/java/org/nuradinnur/eyeoftheherald/domain/datadragon/clean/: GameImage.java  GameSprite.java  SpellEffect.java  SpellVars.java
src/main/java/org/nuradinnur/eyeoftheherald/domain/datadragon/dto/: GameSpriteDTO.java  SpellVarsDTO.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/: ChampionMapper.java  GameMapMapper.java  GameSpriteMapper.java  MapsMapper.java  SpellVarsMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/collected/championmastery/: ChampionMasteryMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/collected/championrotation/: ChampionRotationMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/collected/currentgame/: CurrentGameMapper.java  FeaturedGamesMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/collected/match/: CompletedMatchMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/datadragon/: GameImageMapper.java  GameSpriteMapper.java  SpellEffectsMapper.java  SpellVariablesMapper.java  SpellVarsMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/datadragon/champion/: ChampionMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/datadragon/icon/: SummonerIconMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/datadragon/item/: ItemMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/datadragon/rune/: RuneTreeMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/datadragon/runetree/: RuneTreeMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/datadragon/spell/: SummonerSpellMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/mapper/datadragon/summonerspell/: SummonerSpellMapper.java
src/main/java/org/nuradinnur/eyeoftheherald/repository/: ChampionMasteryRepository.java  CompletedMatchRepository.java
src/main/java/org/nuradinnur/eyeoftheherald/service/: DataCollectionService.java  DataCrawlingService.java  DataDragonService.java  GameVersioningService.java
src/main/java/org/nuradinnur/eyeoftheherald/service/collected/: ChampionMasteryDataService.java
src/main/java/org/nuradinnur/eyeoftheherald/service/collection/: DataCollectionService.java  DataCrawlingService.java
src/main/java/org/nuradinnur/eyeoftheherald/service/datadragon/: DataDragonService.java
src/main/java/org/nuradinnur/eyeoftheherald/service/view/: SummonerProfileViewService.java
src/main/resources/: application.properties  configuration.properties
(+82 files in other folders)
